<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity">
    <com.google.android.material.card.MaterialCardView
        app:strokeColor="@color/black"
        app:cardCornerRadius="@dimen/_16sdp"
        app:cardElevation="@dimen/_10sdp"

        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_25sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <ImageView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center"
                android:id="@+id/imageView"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                app:srcCompat="@drawable/teacher" />

            <Button
                android:layout_gravity="center"
                android:backgroundTint="@color/yellow"
                android:id="@+id/btn_mentor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue as Mentor"
                android:textColor="#FCFFFFFF"
                android:layout_margin="@dimen/_10sdp"
                />
            <ImageView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center"
                android:id="@+id/imageViewf"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                app:srcCompat="@drawable/student" />

            <Button

                android:backgroundTint="@color/yellow"
                android:id="@+id/btn_student"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue as Student"
                android:textColor="#FCFFFFFF"
                android:layout_margin="@dimen/_10sdp"
                />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>